# DanamonTest

./: Dockerfile  README.md  bitrise.yml  build.gradle  settings.gradle
.github/workflows/: android-unit-test.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/khamdan/: App.kt
app/src/main/java/com/android/khamdan/data/: ApiService.kt  AppDatabase.kt
app/src/main/java/com/android/khamdan/data/photo/: Photo.kt  PhotoRepository.kt
app/src/main/java/com/android/khamdan/data/user/: User.kt  UserDao.kt  UserEntity.kt  UserRepository.kt
app/src/main/java/com/android/khamdan/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/android/khamdan/ui/edituser/: EditUserActivity.kt  EditUserState.kt  EditUserViewModel.kt
app/src/main/java/com/android/khamdan/ui/home/: HomeActivity.kt  HomeState.kt  HomeViewModel.kt  PhotoAdapter.kt  UserAdapter.kt
app/src/main/java/com/android/khamdan/ui/login/: LoginActivity.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/android/khamdan/ui/register/: RegisterActivity.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/android/khamdan/util/: CurrentUserPreference.kt  Event.kt  FlowViewExt.kt  ParcelableExtraExt.kt
app/src/main/res/drawable/: bg_spinner.xml  ic_logout.xml
app/src/main/res/layout/: activity_edit_user.xml  activity_home.xml  activity_login.xml  activity_register.xml  dialog_confirm_delete.xml  item_photo.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/khamdan/ui/register/: HomeViewModelTest.kt  LoginViewModelTest.kt  RegisterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
